.. _basics:

============================
PySpark Data Audit Functions 
============================

Basic Functions
+++++++++++++++

mkdir
-----

.. automodule:: PySparkAudit.PySparkAudit
   :members: mkdir
   :noindex:

mkdir_clean
-----------

.. automodule:: PySparkAudit.PySparkAudit
   :members: mkdir_clean
   :noindex:


df_merge
--------

.. automodule:: PySparkAudit.PySparkAudit
   :members: df_merge
   :noindex:

data_types
----------

.. automodule:: PySparkAudit.PySparkAudit
   :members: data_types
   :noindex:

dtypes_class
------------

.. automodule:: PySparkAudit.PySparkAudit
   :members: dtypes_class
   :noindex:

counts
------

.. automodule:: PySparkAudit.PySparkAudit
   :members: counts
   :noindex:

describe
--------

.. automodule:: PySparkAudit.PySparkAudit
   :members: describe
   :noindex:


percentiles
-----------

.. automodule:: PySparkAudit.PySparkAudit
   :members: percentiles
   :noindex:

feature_len
-----------

.. automodule:: PySparkAudit.PySparkAudit
   :members: feature_len
   :noindex:

freq_items
----------

.. automodule:: PySparkAudit.PySparkAudit
   :members: freq_items
   :noindex:


rates
-----

.. automodule:: PySparkAudit.PySparkAudit
   :members: rates
   :noindex:

corr_matrix
-----------

.. automodule:: PySparkAudit.PySparkAudit
   :members: corr_matrix
   :noindex:


Plot Functions
++++++++++++++

hist_plot
---------

.. automodule:: PySparkAudit.PySparkAudit
   :members: hist_plot
   :noindex:

bar_plot
--------

.. automodule:: PySparkAudit.PySparkAudit
   :members: bar_plot
   :noindex:


trend_plot
----------

.. automodule:: PySparkAudit.PySparkAudit
   :members: trend_plot
   :noindex:

Summary Functions
+++++++++++++++++

dataset_summary
---------------

.. automodule:: PySparkAudit.PySparkAudit	
   :members: dataset_summary      
   :noindex:

numeric_summary
---------------

.. automodule:: PySparkAudit.PySparkAudit	
   :members: numeric_summary      
   :noindex:

category_summary
----------------

.. automodule:: PySparkAudit.PySparkAudit	
   :members: category_summary 
   :noindex:           


Auditing Function
+++++++++++++++++

auditing
--------

.. automodule:: PySparkAudit.PySparkAudit   
   :members: auditing 
   :noindex:    

Plotting Function
+++++++++++++++++

fig_plots
---------

.. automodule:: PySparkAudit.PySparkAudit
   :members: fig_plots
   :noindex:   