.. _install:

==============
How to Install
==============

.. |rst| replace:: ``Results``:
..
	.. admonition:: Chinese proverb

	   If you only know yourself, but not your opponent, you may win or may lose.
	   If you know neither yourself nor your enemy, you will always endanger yourself. 
	   – idiom, from Sunzi’s Art of War

Install with ``pip``
++++++++++++++++++++

You can install the ``PySparkAudit`` from [PyPI](https://pypi.org/project/PySparkAudit):

.. code-block:: bash

    pip install PySparkAudit


Install from Repo
+++++++++++++++++


Clone the Repository
--------------------

.. code-block:: bash

	git clone https://github.com/runawayhorse001/PySparkAudit.git


Install
-------

.. code-block:: bash

	cd PySparkAudit
	pip install -r requirements.txt 
	python setup.py install

Uninstall
---------

.. code-block:: bash

	pip uninstall statspy

Test
----

.. code-block:: bash

	cd PySparkAudit/test
	python test.py


``test.py``

.. literalinclude:: ../test/demo2.py
     :language: python


Audited Results 
---------------

  .. figure:: images/t_folder.png
    :align: center  





.. _Sphinx: http://www.sphinx-doc.org/en/master/
.. _reStructuredText: https://en.wikipedia.org/wiki/ReStructuredText
.. _LaTex: https://en.wikipedia.org/wiki/LaTeX