\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this API}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the author}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Acknowledgement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Install}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Install with \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Install from Repo}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clone the Repository}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Install}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Uninstall}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Test}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Audited Results}{6}{subsection.2.2.5}
\contentsline {chapter}{\numberline {3}PySpark Data Audit Functions}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Functions}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}mkdir}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}mkdir\_clean}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}df\_merge}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}data\_types}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}dtypes\_class}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}counts}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}describe}{10}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}percentiles}{11}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}feature\_len}{11}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}freq\_items}{11}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}rates}{12}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}corr\_matrix}{12}{subsection.3.1.12}
\contentsline {section}{\numberline {3.2}Plot Functions}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}hist\_plot}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}bar\_plot}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}trend\_plot}{14}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Summary Functions}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}dataset\_summary}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}numeric\_summary}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}category\_summary}{15}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Auditing Function}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}auditing}{16}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Plotting Function}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}fig\_plots}{17}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Auditing Demos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Auditing function by function}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Auditing in one function}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Auditing function by function}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}print in bash}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Audited results folder}{26}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Main Reference}{33}{chapter.5}
\contentsline {chapter}{Bibliography}{35}{chapter*.4}
