\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:index}{{}{1}{}{section*.3}{}}
\citation{reference:pysparkaudit}
\citation{reference:pyaudit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface:preface}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface:id1}{{1}{3}{Preface}{chapter.1}{}}
\newlabel{preface::doc}{{1}{3}{Preface}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{preface:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}About this API}{3}{subsection.1.1.1}}
\newlabel{preface:about-this-api}{{1.1.1}{3}{About this API}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}About the author}{3}{subsection.1.1.2}}
\newlabel{preface:about-the-author}{{1.1.2}{3}{About the author}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgement}{4}{section.1.2}}
\newlabel{preface:acknowledgement}{{1.2}{4}{Acknowledgement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback and suggestions}{4}{section.1.3}}
\newlabel{preface:feedback-and-suggestions}{{1.3}{4}{Feedback and suggestions}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to Install}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:how-to-install}{{2}{5}{How to Install}{chapter.2}{}}
\newlabel{install:install}{{2}{5}{How to Install}{chapter.2}{}}
\newlabel{install::doc}{{2}{5}{How to Install}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install with \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{5}{section.2.1}}
\newlabel{install:install-with-pip}{{2.1}{5}{Install with \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install from Repo}{5}{section.2.2}}
\newlabel{install:install-from-repo}{{2.2}{5}{Install from Repo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clone the Repository}{5}{subsection.2.2.1}}
\newlabel{install:clone-the-repository}{{2.2.1}{5}{Clone the Repository}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Install}{5}{subsection.2.2.2}}
\newlabel{install:id1}{{2.2.2}{5}{Install}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Uninstall}{5}{subsection.2.2.3}}
\newlabel{install:uninstall}{{2.2.3}{5}{Uninstall}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Test}{6}{subsection.2.2.4}}
\newlabel{install:test}{{2.2.4}{6}{Test}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Audited Results}{6}{subsection.2.2.5}}
\newlabel{install:audited-results}{{2.2.5}{6}{Audited Results}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PySpark Data Audit Functions}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics:pyspark-data-audit-functions}{{3}{9}{PySpark Data Audit Functions}{chapter.3}{}}
\newlabel{basics:basics}{{3}{9}{PySpark Data Audit Functions}{chapter.3}{}}
\newlabel{basics::doc}{{3}{9}{PySpark Data Audit Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic Functions}{9}{section.3.1}}
\newlabel{basics:basic-functions}{{3.1}{9}{Basic Functions}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}mkdir}{9}{subsection.3.1.1}}
\newlabel{basics:mkdir}{{3.1.1}{9}{mkdir}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}mkdir\_clean}{9}{subsection.3.1.2}}
\newlabel{basics:mkdir-clean}{{3.1.2}{9}{mkdir\_clean}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}df\_merge}{9}{subsection.3.1.3}}
\newlabel{basics:df-merge}{{3.1.3}{9}{df\_merge}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}data\_types}{10}{subsection.3.1.4}}
\newlabel{basics:data-types}{{3.1.4}{10}{data\_types}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}dtypes\_class}{10}{subsection.3.1.5}}
\newlabel{basics:dtypes-class}{{3.1.5}{10}{dtypes\_class}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}counts}{10}{subsection.3.1.6}}
\newlabel{basics:counts}{{3.1.6}{10}{counts}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}describe}{10}{subsection.3.1.7}}
\newlabel{basics:describe}{{3.1.7}{10}{describe}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}percentiles}{11}{subsection.3.1.8}}
\newlabel{basics:percentiles}{{3.1.8}{11}{percentiles}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}feature\_len}{11}{subsection.3.1.9}}
\newlabel{basics:feature-len}{{3.1.9}{11}{feature\_len}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}freq\_items}{11}{subsection.3.1.10}}
\newlabel{basics:freq-items}{{3.1.10}{11}{freq\_items}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}rates}{12}{subsection.3.1.11}}
\newlabel{basics:rates}{{3.1.11}{12}{rates}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}corr\_matrix}{12}{subsection.3.1.12}}
\newlabel{basics:corr-matrix}{{3.1.12}{12}{corr\_matrix}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plot Functions}{13}{section.3.2}}
\newlabel{basics:plot-functions}{{3.2}{13}{Plot Functions}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}hist\_plot}{13}{subsection.3.2.1}}
\newlabel{basics:hist-plot}{{3.2.1}{13}{hist\_plot}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}bar\_plot}{13}{subsection.3.2.2}}
\newlabel{basics:bar-plot}{{3.2.2}{13}{bar\_plot}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}trend\_plot}{14}{subsection.3.2.3}}
\newlabel{basics:trend-plot}{{3.2.3}{14}{trend\_plot}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary Functions}{14}{section.3.3}}
\newlabel{basics:summary-functions}{{3.3}{14}{Summary Functions}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}dataset\_summary}{14}{subsection.3.3.1}}
\newlabel{basics:dataset-summary}{{3.3.1}{14}{dataset\_summary}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}numeric\_summary}{15}{subsection.3.3.2}}
\newlabel{basics:numeric-summary}{{3.3.2}{15}{numeric\_summary}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}category\_summary}{15}{subsection.3.3.3}}
\newlabel{basics:category-summary}{{3.3.3}{15}{category\_summary}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Auditing Function}{16}{section.3.4}}
\newlabel{basics:auditing-function}{{3.4}{16}{Auditing Function}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}auditing}{16}{subsection.3.4.1}}
\newlabel{basics:auditing}{{3.4.1}{16}{auditing}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Plotting Function}{17}{section.3.5}}
\newlabel{basics:plotting-function}{{3.5}{17}{Plotting Function}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}fig\_plots}{17}{subsection.3.5.1}}
\newlabel{basics:fig-plots}{{3.5.1}{17}{fig\_plots}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auditing Demos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demo:auditing-demos}{{4}{19}{Auditing Demos}{chapter.4}{}}
\newlabel{demo:demo}{{4}{19}{Auditing Demos}{chapter.4}{}}
\newlabel{demo::doc}{{4}{19}{Auditing Demos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auditing function by function}{19}{section.4.1}}
\newlabel{demo:auditing-function-by-function}{{4.1}{19}{Auditing function by function}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Auditing in one function}{21}{section.4.2}}
\newlabel{demo:auditing-in-one-function}{{4.2}{21}{Auditing in one function}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Auditing function by function}{23}{section.4.3}}
\newlabel{demo:id1}{{4.3}{23}{Auditing function by function}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}print in bash}{24}{subsection.4.3.1}}
\newlabel{demo:print-in-bash}{{4.3.1}{24}{print in bash}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Audited results folder}{26}{subsection.4.3.2}}
\newlabel{demo:audited-results-folder}{{4.3.2}{26}{Audited results folder}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Main Reference}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:main-reference}{{5}{33}{Main Reference}{chapter.5}{}}
\newlabel{reference:reference}{{5}{33}{Main Reference}{chapter.5}{}}
\newlabel{reference::doc}{{5}{33}{Main Reference}{chapter.5}{}}
\bibcite{reference:pyaudit}{PyAudit}
\bibcite{reference:pysparkaudit}{PySparkAudit}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.4}}
