\select@language {english}
\contentsline {chapter}{\numberline {1}Preface}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}About this API}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}About the author}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Acknowledgement}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Feedback and suggestions}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}How to Install}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Install with \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Install from Repo}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Clone the Repository}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Install}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Uninstall}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Test}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Run test code}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Audited Results}{6}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}PySpark Data Audit Functions}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Basic Functions}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}mkdir}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}mkdir\_clean}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}df\_merge}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}data\_types}{10}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}dtypes\_class}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}counts}{11}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}describe}{12}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}percentiles}{13}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}feature\_len}{14}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}freq\_items}{15}{subsection.3.1.10}
\contentsline {subsection}{\numberline {3.1.11}rates}{16}{subsection.3.1.11}
\contentsline {subsection}{\numberline {3.1.12}corr\_matrix}{17}{subsection.3.1.12}
\contentsline {section}{\numberline {3.2}Plot Functions}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}hist\_plot}{18}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}bar\_plot}{18}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}trend\_plot}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Summary Functions}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}dataset\_summary}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}numeric\_summary}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}category\_summary}{20}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Auditing Function}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}auditing}{21}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Plotting Function}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}fig\_plots}{22}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Auditing Demos}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Auditing function by function}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Auditing in one function}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}print in bash}{27}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Audited results folder}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Auditing on Big Dataset}{33}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}print in bash}{35}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Audited results folder}{36}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Main Reference}{39}{chapter.5}
\contentsline {chapter}{Bibliography}{41}{chapter*.4}
